<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e24837d8-23d3-4803-b502-79a8faa70b05" ChangeDateTime="01/30/2022 15:43:22">
    <Property Name="ElementName" Value="[dbo].[Transaction].[Desc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3fd02a90-454f-4299-a75f-eaaf8cade735" ChangeDateTime="01/30/2022 15:50:24">
    <Property Name="ElementName" Value="[dbo].[Transaction].[TransactionDateUtc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionDate" />
  </Operation>
</Operations>